11111111111111111111111111111111
1....1.............1...........1
1....1.............1...........1
1....1.............1...........1
1....1.....R.......1...........1
1....11............1...........1
1.....11......111111...........1
1.....11............111111111111
1.....11.......................1
1......111111111111............1
1..P..............1...11.......1
1.....................1........1
1.................1...1........1
1.................11111........1
1.................1............1
1.................1............1
1.................1............1
1.................1............1
1.................1............1
1.................1............1
1.................1............1
1.................1............1
1.................1............1
11111111111111111111111111111111
